/*====================================Reset====================================*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: sans-serif;
}

body{
    background-color: @start-bg-color;
}

p{
    font-family: @raleway;
}

li{
    list-style-type: none;
}

a{
    color: #000;
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

.box{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    @media @md{
        width: 85%;
    }
}