@text-color-light: hsla(227, 63%, 96%, 1);

@text-color-dark: hsla(0, 0%, 27%, 1);

@text-color-footer: hsla(0, 0%, 0%, 1);

@list-check-color: hsla(40, 73%, 49%, 1);

@services-bg-color: hsla(40, 72%, 49%, 1);

@start-bg-color: hsla(227, 63%, 96%, 1);

@procedure-bg-color: hsla(209, 63%, 29%, 1);

@button-color: hsla(202, 85%, 52%, 1);
