.footer{
    margin-top: 40px;
    margin-bottom: 40px;
    // padding: 40px auto;
    display: block;
    &__box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        @media @sm{
            flex-direction: row;
            gap: 0;
        }
        font-family: @raleway;
        font-size: 18px;
        font-weight: 400;
        color: @text-color-footer;
    }
}