/*=================================Message Styling=================================*/

.message{
    &__box{
        width: 100%;
        padding: 27px;
        background-color: #ffffff;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border: 1px solid @procedure-bg-color;
        border-radius: 5px;
        margin-top: -40px;
        @media @sm{
            width: 90%;
        }
        @media @md{
            width: 65%;
            gap: 20px;
        }
        @media @lg{
            width: 55%;
            gap: 20px;
        }
        .email{
            font-family: @raleway;
            font-weight: 500;
            font-size: 18px;
            color: @text-color-dark;
            @media(min-width: 500px){
                font-size: 21px;
            }
            @media @xl{
                font-size: 28px;
            }
        }
        .msg-icon{
            img{
                width: 30px;
                height: 30px;
                @media(min-width: 500px){
                    width: 50px;
                    height: 50px;
                }
                @media @md{
                    width: 74px;
                    height: 41px;
                }
            }
        }
    }
}