/*===================================Services Section===================================*/
.services{
    width: 80%;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: @services-bg-color;
    border-radius: 4px;
    box-shadow: 0px 14px 64px rgba(185, 131, 27, 0.31);
    margin-top: -60px;
    @media @lg{
        min-width: 825px;
    }
    &__box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        @media @lg{
            flex-direction: row;
        }
        .break{
            height: 0;
            width: 100%;
            border: 1px solid @text-color-light;
            margin: 40px 0;
            @media @lg{
                height: 80px;
                width: 0px;
                margin: 0;
            }
        }
        &--item{
            // border: 1px solid @text-color-light;
            // padding-right: 10px;
            .icon{
                img{
                    width: 51px;
                    height: 51px;
                    margin: auto;
                }
            }
            .caption{
                font-family: @raleway;
                font-weight: 600;
                font-size: 20px;
                margin-top: 5px;
                color: @text-color-light
            }
        }
        // &--item:last-child{
        //     // border: 0;
        // }
    }
}